<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>过渡和动画</title>
    <style>
      .fade1-enter,
      .fade1-leave-to {
        opacity: 0;
        transform: translateX(100px);
      }

      .fade1-enter-to,
      .fade1-leave {
        opacity: 1;
        transform: translateX(0);
      }

      .fade1-enter-active,
      .fade1-leave-active {
        transition: opacity 2s, transform 2s;
      }

      .fade2-enter,
      .fade2-leave-to {
        opacity: 0;
        transform: translateX(200px);
      }

      .fade2-enter-to,
      .fade2-leave {
        opacity: 1;
        transform: translateX(0);
      }

      .fade2-enter-active,
      .fade2-leave-active {
        transition: opacity 2s, transform 2s;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <transition name="fade1">
        <p v-if="isShow">hello atguigu~~~</p>
      </transition>

      <transition name="fade2">
        <p v-if="isShow">hello atguigu~~~</p>
      </transition>

      <button @click="isShow = !isShow">切换</button>
    </div>

    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript">
      new Vue({
        data: {
          isShow: true,
        },
      }).$mount("#app");
    </script>
  </body>
</html>
